#Configurazione del gioco DIADIA
#Tue Jan 18 21:26:21 CET 2022
peso_max_borsa=20
nome\ oggetto\ stanza\ buia=torcia
nome\ oggetto\ sbloccante=chiave
nome\ direzione\ stanza\ bloccata=nord
comando\ aiuto=vai, aiuto, fine, prendi, posa, guarda, regala, saluta, interagisci
nome\ oggetto\ preferito\ dal\ cane=biscotto
cfu_iniziali=10
soglia\ magica=3
